<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:padding="10sp"
                android:text="@string/pta_about"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txtAbout"/>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/webView"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtAbout"/>


    </RelativeLayout>
        </ScrollView>

</android.support.v7.widget.CardView>

